# Airport-Report

./: .gitignore  pom.xml
AirportReportCSV/: airport_12JUL2023.csv
src/main/java/com/sas/stm/: AirportReport.java
src/main/java/com/sas/stm/base/: AirportInfo.java
src/main/java/com/sas/stm/service/: AirportInfoRowMapper.java  AirportReportService.java
src/main/resources/: logback.xml
